<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/grid_txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="发布于"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    <TextView
        android:id="@+id/grid_txtDate"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="14sp" />

</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/grid_txtComment"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:textSize="32sp" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="发布于"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:layout_width="282dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="14sp" />


    </RelativeLayout>
</LinearLayout>-->
