<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#E9EAE7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="218dp"
        android:layout_height="214dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/grid_imgG"
            android:layout_width="230dp"
            android:layout_height="185dp" />

        <TextView
            android:id="@+id/grid_txtG"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_below="@+id/grid_imgG"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>
